# Database credentials for MySQL (do NOT commit your real credentials!)
DB_USER=your_username
DB_PASSWORD=your_password
DB_PORT=Your_port
DB_HOST=your_host_address
DB_NAME=your_database_name

# If you are a lecturer reviewing this project, feel free to contact me for further clarification or collaboration. Thank you!
#Email : @5026241192@student.its.ac.id 
